import {
    Box,
    Breadcrumb,
    BreadcrumbItem,
    BreadcrumbLink,
    Button,
    Flex,
    Grid,
    GridItem,
    Input,
    Modal,
    ModalBody,
    ModalCloseButton,
    ModalContent,
    ModalFooter,
    ModalHeader,
    ModalOverlay,
    Text,
} from "@chakra-ui/react";
import { Link } from "react-router-dom";
import { useFormula } from "./formula-view-model";
export const FormulaView = () => {
    const formula = useFormula();
    return (
        <>
            <Breadcrumb>
                <BreadcrumbItem>
                    <BreadcrumbLink as={Link} to="/">
                        Home
                    </BreadcrumbLink>
                </BreadcrumbItem>
                <BreadcrumbItem isCurrentPage>
                    <BreadcrumbLink>Formula</BreadcrumbLink>
                </BreadcrumbItem>
            </Breadcrumb>
            <Box mt={6} p={4} borderWidth={1} borderRadius={4}>
                <Text>Formula</Text>
                <Flex mt={2} direction={"row"} gap={4}>
                    <Input
                        value={formula.savedFormulas
                            .map((item) => item.value)
                            .join("")}
                        maxW={64}
                        disabled
                    />
                    <Button onClick={formula.onCompose} color={"gray.700"}>
                        Compose
                    </Button>
                </Flex>
                <Text>Result</Text>
                <Flex gap={4}>
                    <Flex mt={2} direction={"row"} gap={4}>
                        {formula.savedFormulas.map((item) =>
                            item.type === "operator" ? (
                                item.value
                            ) : (
                                <Input
                                    key={item.id}
                                    maxW={28}
                                    type={`number`}
                                    step={0.00001}
                                />
                            )
                        )}
                    </Flex>
                    <Button color={"gray.700"}>Calculate</Button>
                </Flex>
            </Box>
            <Modal isOpen={formula.showCalc} onClose={formula.onSave}>
                <ModalOverlay />
                <ModalContent>
                    <ModalHeader>Compose Formula</ModalHeader>
                    <ModalCloseButton />
                    <ModalBody>
                        <Input
                            minH={`64px`}
                            textAlign={`right`}
                            fontSize={`28px`}
                            value={formula.formulas
                                ?.map((item) => item.value)
                                .join("")}
                        />
                        <Grid
                            mt={4}
                            borderTopWidth={1}
                            borderLeftWidth={1}
                            templateColumns={`repeat(4, 1fr)`}
                        >
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(1)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        1
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(2)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        2
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(3)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        3
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType("+")}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        +
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(4)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        4
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(5)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        5
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(6)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        6
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType("-")}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        -
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(7)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        7
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(8)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        8
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(9)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        9
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType("x")}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        X
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                colSpan={2}
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(0)}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        0
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                    onClick={() => formula.onType(".")}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                    >
                                        .
                                    </Flex>
                                </Button>
                            </GridItem>
                            <GridItem
                                w={`100%`}
                                h={`64px`}
                                borderRightWidth={1}
                                borderBottomWidth={1}
                            >
                                <Button
                                    w={`100%`}
                                    h={`100%`}
                                    borderWidth={0}
                                    rounded={0}
                                >
                                    <Flex
                                        w={`100%`}
                                        h={`100%`}
                                        justifyContent={`center`}
                                        alignItems={`center`}
                                        fontSize={`26px`}
                                    >
                                        ÷
                                    </Flex>
                                </Button>
                            </GridItem>
                        </Grid>
                    </ModalBody>
                    <ModalFooter>
                        <Button
                            colorScheme="blue"
                            mr={3}
                            onClick={formula.onSave}
                        >
                            Save
                        </Button>
                    </ModalFooter>
                </ModalContent>
            </Modal>
        </>
    );
};
